.app-title{
  color: teal;
  font-size: 50px;
  text-align: center;
  border-bottom: 2px solid blue;
}
.react-newsletter-section{
overflow:hidden;
margin-bottom:30px;
}
.react-newsletter-container{
  display:flex;
  align-items:center;
  border: 1px solid #C9C9C9;
  background-color: #F7F7F7;
  border-radius: 20px;
}
.react-content-column{
max-width: 439.56px;
padding: 37.09px 50.72px 37.09px 80.09px ;
}
.react-content-column h2{
font-family: Albert Sans;
font-size:25px;
font-weight: 800;
letter-spacing:0.375px;
margin-bottom: 11.83px;
}
.react-content-column p{
  font-family: Albert Sans;
  font-weight:400;
  line-height: 16px;
  font-size:16px;
  letter-spacing: 0.24px;
}
.react-newsletter-input{
padding: 14.71px 15.6px;
width: 367.25px;
border: 1px solid #C9C9C9;
color:#9A9A9A;
border-radius: 10px;
margin-right:16.25px;
text-align: left;
}
.react-subscribe-button{
  background-color: #D4F897;
  text-decoration: none;
  color: #000000;
  padding: 6px 11.5px;
  border-radius:10px;
  font-size:16px;
  max-width:98px;
}
.react-featured-article{
  background-color: rgba(212, 248, 151, 0.341);
  max-width:609px;
  border-radius: 10px;
}
.react-featured-article-image{
  max-width:562px;
  padding:30.82px 21px 9.61px 26px;
}
.featured-article-date-format{
  letter-spacing: 0.21px;
  font-size:14px;
  color: #AAAAAA;
  line-height: 16px;
  font-weight: 500;
  padding-left: 26px;
  margin-bottom: 13px;
}
.react-learning-carrousel{
  margin-top:35.59px;
  margin-bottom:45.69px;
  border-top: 1px solid #AAAAAA;
}
.featured-article-title{
font-size:30px;
padding-left: 26px;
line-height: 32px;
letter-spacing: 0.45px;
font-weight: 700;
margin-bottom: 12px;
}
.featured-article-title-div{
  margin-bottom:12px;
}
.slide-card-image{
  max-width:273.08px;
 
}
.react-slide-card{
 border-radius:20px;
}
.slide-card-image p{
margin-top:23.12px;
margin-left:3.8px;
font-size:14px;
font-weight:500;
line-height:16px;
letter-spacing:0.24px;
color: #AAAAAA;
}
.slide-card-image img{
  object-fit: cover;
  width:100%;
  height:100%;
  border-radius:24px;
}
.slide-card-image h3{
  margin-top:2.9px;
  margin-left:1.22px;
  font-size:18px;
  font-weight:700;
  line-height:20px;
  letter-spacing:0.27px;
}
.swiper-wrapper{
  display:flex;
  gap:28.64px;
  align-items:center;
}
.react-learning-carrousel-header{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom:0;
}
.nav-buttons{
  display:flex;
  align-items:center;
  gap:20px;
}
.react-learning-carrousel-header-heading{
  font-size:35px;
  line-height:100px;
  letter-spacing:0.525px;
  font-weight:800;
}
.react-latest-article-section-header{
  margin-top:47px;
  border-top: 1px solid #9A9A9A;
}
.react-latest-article-section-header h2{
  font-size:25px;
  line-height: 100%;
  margin-top:28.85px;
  margin-left:5.33px;
  letter-spacing:0.375px;
  font-weight:700;
}
.react-latest-article-section-content{
  display:flex;
  justify-content:space-between ;
  align-items: center;
}

.react-latest-article-card{
  display:flex;
  gap:25.15px;
}
.react-latest-article-card-image{
  max-width:176.84px;
}
.react-latest-article-card-title p{
  font-size:14px;
  font-weight:500;
  line-height:16px;
letter-spacing:0.21px;
color:#AAAAAA;
margin-bottom:2.9px;
}
.react-latest-article-card-title h3{
  font-size:18px;
  line-height:20px;
  font-weight:800;
  letter-spacing:0.27px;
}